# SPDX-License-Identifier: LicenseRef-CSSL-1.0

#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_cpr_from_git() {
  echo "Starting to install cpr"
  if [ $1 -eq 0 ]; then
    read -p "Do you want to install cpr? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    GIT_URL=https://github.com/libcpr/cpr.git
    echo "Install cpr from $GIT_URL"
    pushd /tmp
    echo "Downloading cpr"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf cpr
    fi

    git clone $GIT_URL
    cd cpr
    git checkout tags/1.10.0
    mkdir build && cd build
    cmake .. -DCPR_USE_SYSTEM_CURL=ON -DCPR_BUILD_TESTS=OFF
    cmake --build . --parallel
    $SUDO cmake --install .

    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff .
    popd
  fi

  echo "cpr installation complete"
  return 0
}
