FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS oai-nwdaf-mtlf

ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    curl \
    && ln -sf python3.11 /usr/bin/python3 \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch==2.2.2 \
    torchvision==0.17.2 \
    torchaudio==2.2.2 \
    --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    fastapi \
    httpx \
    joblib \
    "matplotlib>=3.7.0" \
    "numpy>=1.24.0,<2.0.0" \
    "pandas>=2.0.0" \
    pymongo \
    pyyaml \
    "scikit-learn>=1.3.0" \
    "tqdm>=4.65.0" \
    uvicorn

COPY src/mtlf/main.py /app/
COPY src/mtlf/dccf_client.py /app/
COPY src/mtlf/nrf_client.py /app/
COPY src/mtlf/training_manager.py /app/
COPY src/mtlf/subscription_manager.py /app/
COPY src/mtlf/storage_metadata.py /app/
COPY src/mtlf/nwdaf_mtlf_model_training /app/nwdaf_mtlf_model_training

RUN mkdir -p /models /workspace /oai-5g-storage/IDS_RELATED_STORAGE/MODEL /oai-5g-storage/IDS_RELATED_STORAGE/TRAINING_CODE

EXPOSE 8082

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${MTLF_PORT:-8082}"]
