FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
# CPU-only PyTorch for in-NF inference (avoids pulling ~2GB CUDA wheels).
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.2.2

COPY app /app/app

FROM base AS oai-ids

ENTRYPOINT ["python", "-m", "app.main"]
CMD ["--config", "/app/config/ids.yaml"]
