# ==============================================================================
# MTLF Dockerfile - NWDAF Model Training Logical Function
# ==============================================================================
# Replaces the Go-based nbi-ml stub with a Python-based training environment.
#
# Build:
#   docker build -f Dockerfile.mtlf -t oai-nwdaf-nbi-ml:latest .
#
# The image bundles all training scripts and provides a CLI interface.
# The pod stays alive via 'sleep infinity' so you can kubectl exec into it.
# ==============================================================================

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base

# Install Python 3.11 + system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    sqlite3 \
    curl \
    && ln -sf python3.11 /usr/bin/python3 \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install PyTorch with CUDA 12.1 support (large download, cached layer)
RUN pip install --no-cache-dir \
    torch==2.2.2 \
    torchvision==0.17.2 \
    torchaudio==2.2.2 \
    --index-url https://download.pytorch.org/whl/cu121

# Install PyTorch Geometric and its CUDA 12.1 dependencies
RUN pip install --no-cache-dir \
    torch_geometric==2.5.3 \
    --find-links https://data.pyg.org/whl/torch-2.2.2+cu121.html

# Install remaining Python dependencies
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    "numpy>=1.24.0,<2.0.0" \
    matplotlib>=3.7.0 \
    scikit-learn>=1.3.0 \
    tqdm>=4.65.0 \
    pyyaml>=6.0

# Use non-interactive matplotlib backend
ENV MPLBACKEND=Agg

# Copy all training scripts
COPY process_data_serial_chain.py /app/
COPY train.py /app/
COPY traintemporal.py /app/
COPY test.py /app/
COPY mtlf_cli.py /app/
COPY entrypoint.sh /app/

# Make scripts executable
RUN chmod +x /app/entrypoint.sh /app/mtlf_cli.py

# Create the 'mtlf' command shortcut
RUN ln -s /app/mtlf_cli.py /usr/local/bin/mtlf

# Create workspace and model directories
RUN mkdir -p /workspace/raw /models

# Data volume mount point (DCCF database)
VOLUME ["/data"]
# Model output volume
VOLUME ["/models"]
# Working directory for intermediate files
VOLUME ["/workspace"]

ENTRYPOINT ["/app/entrypoint.sh"]
